spring.application.name=ms-security
server.port = 8081

spring.data.mongodb.uri = mongodb://juanhenao36071:ddkWsjchAe44GbBM@cluster0-shard-00-00.5yq22.mongodb.net:27017,cluster0-shard-00-01.5yq22.mongodb.net:27017,cluster0-shard-00-02.5yq22.mongodb.net:27017/?ssl=true&replicaSet=atlas-5qw808-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database = db_security_L10_M7

jwt.secret=jdh
jwt.expiration=10800000

apis.ms-notification-url=http://127.0.0.1:5000/

 # Google OAuth2
google.client.id=592070183910-69r4oat71hblqr30994v0omi2l88vr3m.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8081/auth/callback/google
google.auth.uri=https://accounts.google.com/o/oauth2/auth
google.token.uri=https://oauth2.googleapis.com/token
google.user.info.uri=https://www.googleapis.com/oauth2/v2/userinfo

# GitHub OAuth2
github.client.id=Iv23liTMeSWSfaiMOLPk
github.client.secret=79838ce2f71707cdfbe9d6a13d9698e401b08a83
github.redirect.uri=http://localhost:8081/auth/callback/github
github.auth.uri=https://github.com/login/oauth/authorize
github.token.uri=https://github.com/login/oauth/access_token
github.user.info.uri=https://api.github.com/user
