spring.application.name=ms-security
server.port = 8081

spring.data.mongodb.uri = mongodb://juanhenao36071:ddkWsjchAe44GbBM@cluster0-shard-00-00.5yq22.mongodb.net:27017,cluster0-shard-00-01.5yq22.mongodb.net:27017,cluster0-shard-00-02.5yq22.mongodb.net:27017/?ssl=true&replicaSet=atlas-5qw808-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database = db_security_L10_M7

jwt.secret=jdh
jwt.expiration=10800000

notification.service.url = http://127.0.0.1:5000/
